xx|e
x|a
U|you
)|'.'
%|Zz
^O^|n
(;(|:
?| 
\ |?
(|
123|ou
@|or
YZ|gh
Rules might not even be used!|(Like this).
Z|zz
*^|ion
*|st
~~|*
:-p|ff
:-O|tt
$$|I
$|i
zzzzz|Rules can be pretty complex
   | Spaces! Watch out for them.
&|x
*|Redefining rules can be tricky. you should watch out.
#g|G
'#|')
G#|g
#|(
. you|. You
aaaa|ally
nut|peanut
q|asd
w|fr
e|a
r|a
t|$
y|F$
u|}{
i|SDf
o|%
p|F
a|H56
s|a
d|a
f|  
g|SG%
h|  SF
j|S$fs
k|HOJ
l|hg
;|"G
[|
]|SF
'| 
/|s
.|Z
,|t5
m|,
n|a
b|SF
v|f
c|q
x|c
z|a
1|8
2|6
3|3
4|mx
5|drg
6|5
7|a
8|DF
9|H
0|%H
-|+
=|_
~|a
!|09
#|ghj
$| 
%a|  23
^| !
&| 
*|a
(|
)|
_| jkug
+|qw
}|
{|m
"|a
:|d
?|z
>|=-
<|/*
Q|-
W|
E|h
R|tr
T|a
Y|T
U|
I|a
O|a
P|a
A|a
S|a
D|AS
F|R%
G|d
H|C
J|a
K|Xwa
L|$
Z|6%
X|^$
C|gsD
V|@Q
B|ff
N|dfh
M|A2
<|>>
>|a
a|j!
t|G
g|5
5|gRF
7|234
aa|Fg
'.'|gh
aaaa|4a
aaa|3a
aa|2a
 |w
   |*W
8901237458912734431578023495702938475908234758927034985702394523894752389475|-1




This is the actual input message. $$t contx$ns xxn123YZ *u((;(-p to let U test y123r solut*^.?U s(h(1(2(3(l(d( (u(s(e( ($(t( (t(o hxxlp y123rsxxlf. Z%, xxspxxc$xaaa whxxn thxxy xrxx lxyerxxd.????Rxxmxxmbxxr:?ZzZ. T$mxx?f@ somxx usxxlxxss #g#xrbxgxx?f@ txxst$ng. #YZosts xttxck xt niYZt!?((#()(#(( $$ l$kxx ^O^ut bu:-Oxxr xnd flu(;(-p. Are U rxxxdy\? ~~ P(;(-p, th$s one was xxxsy! Nxx&t problxxm m$YZt bxx xxvxxn xxxs$xxr... @ hxrdxxr. $$nput $s over xftxxr th$s! Or is it...   |C C'X ivL a*^/ SG%]r ?J) dfh:-ph d?? :+t g?F 6%:$ a':-p tt:-pnut $aaaaX f[( SF'.': /*p4 you~(;(  Spaces! Watch out for them.o123  Spaces! Watch out for them.PT ghj5U n5. d4aa ffa> a^M 6j+  )? 093; SDfJ*^ H}Z ?'.'g 8:y (Like this)..b  jkug~b =-~[ R%nutaa tt{g s0:-p  xxn hgRZ FtL @Q1237 SG%ua  !]5 gaaaa( peanutBa 2a1$ I'aa  Spaces! Watch out for them.)/ (m: XwaQ:   do   23H3 ,v5 Zz6t w'#~ F* drg[q mx$X 6%>, DF:-pZ peanutO" aC( (\  Z9%  jkug*^V -&n a$$& +as ,J    ,Y* Ms ghST ghjRd 5o& ?YZK (Z(;( 2a:-p6 2a>aa ally"b   SFG^O^ faB 5g_ /*-a **m zzNK ,3aaaa a#aaaa *b^ ghj@#g aZ* SDfnut> SDfzaa SDf*R G4i hZx ghVD IS    . YouV$ ?dC age SFk< ')JB 5F/ $:-O; 8y< a]#  3G# "G*\  gRF(h Faaaa$$ ion)I aR:-p ghj6) *-\  i_ aR$ dfh;t ${L  (* wU a#! aE*^  x8 aYZC _xg I N  zzzzzd .K (Jh j!.{ 2345r a$g c~~- azzzzzE  ai  <#g >>M123 }{nutYZ t5IA a(;(N T>! gsD&:-O  oV ghj{X aC   <Z DF$~~ Rules can be pretty complexx5  +> xHH %HE123 Pc tt&? Iv' H56aaaaa g'.'j ghJ\  d'#N a#: ?taa ,.z :%g a}YZ ab6  ;> -K? }{;?   YZ  aX7 Redefining rules can be tricky. you should watch out.N* a@< hQ^O^ Gry }{.o $0l ayF Redefining rules can be tricky. you should watch out.?T wOB aRules might not even be used!d at     $I >>Uk  !{{ A= s '.' "G(7  nut! -xxK ,Pp '.'c^ =-n  ionBG DFjS e>%a ff6e  Spaces! Watch out for them.!O aV% ASX^O^ 09:$ j!caaaa ?#G# ?aaf ao*^ ttL> h^a 3a!x 09e'# DFZ! 09M! 2346#g . You^M C5s 123- a#y qwO) a(q $Z stf'# a61 ax? *O aanut ASM{ w#4 a}} j!Vd %HwH   . yout ghRules might not even be used!t z(;(. aI$ 3$'.' 3RL a6zzzzz _Ex ghjG#{ DFZ) i(. you . You/' $HH FgZZ fr$H a'3 =-/:-p aUE O2 a2N  $#g a"? hgyR ++> '.'J. Fp= Redefining rules can be tricky. you should watch out."D Rules can be pretty complexJm 3{o 6-) >>ts 5h7 qwzz *7~~ a:-OY . Youvt Fgv j!EG orma Trxx "GBQ (Like this)._E ghj@x q_J gh?:-O m]? dy# hg&# Redefining rules can be tricky. you should watch out.aa#g mxLa a<G# cT_  }2 '.'*k fK?  H" m'% a(aaa axx> 3>+ a@nut %HKT  ^o 6rR ')++ Xwaaf drg-$ mxJm ffxxJ . You:R 234<Y a19 ffMxx 234xx# hg&:-O SDf,' a7@   SFaaah 3)q AS}K >>[t _8h 3aj    zz<U   =0 gRF:-p+ }{!= t5MR qw$t sc SDfdnut i^O^%a }{D( ap\  peanut. younut ?x' a-B ghj4123 az2 Redefining rules can be tricky. you should watch out.>5 Z!^O^ =-Dl a&6 234+s you2t 3*{ 6#! drg$I a<G iN- zzRules might not even be used!N zkW '.'7/ ^$yJ ffK< +=x ASIu d?s   SFMaa a~~YZ %H&u ghL- t5s~~ Hz_ a*o T(U ^$U:-O R%h~~ ay] _dc trY' H56p} DF>  SG%~~q @Qey -\  you%ar ally'*^ 234Te Rules can be pretty complex>- iXaa DW asdga G#Q 4B A2tRules might not even be used! Xwa*W a0W G4f }{k- SFl# t5*r fr#b +[& trl] %HcN . You(;(G Rules can be pretty complexa123 aGp acu "Gaa- nutH 6ss  )< yaaaa (Like this).$    H56)(;( a\ a traaaa\  tt#k 234aaY Rules can be pretty complex&m ?aaa:-O a?:-p _$] ion6^O^ XwaR. you tt5H asdgN asdUxx gE Fg{+ FgzZ a^O^^ '.'R! aVc a*> youoZ ttF^O^ j!>nut HG'.' ffF> SF^t a$$(;( 5?>   23*^'# peanutd\  t5s; SDfT(;( @QFZ  !%- ^$q. you  jkugBt @Q4e a   z qw@q i8> Xwa:! x*1 aK( qw5D ou~~* 8(F caa. you $hG aN$$ >>)+ aWt IOg 3a:* h((;( 6%. youaa fv^O^   SF   U ,"~ c=s l. you   }#g  ZS aah a4; dTB  Spaces! Watch out for them./~~ Cfm zz9x h^O^ z{G# you#o dfh[] 6%nk Redefining rules can be tricky. you should watch out.t7 d!+ aYg zo$$ ')t^O^ aaaaa* I2 Jq IYu orAh aa'.' )/ A2.aa R%U%a (Like this).xxk  Fy aZ$ F$~~" gsD,YZ }{8H HOJ9aa 09G#aaa xnu aNF i>Y dfh+J gsDYZ5 eG: G#g#g }{BG# H56%aV ffmc  jkug5
