xx|e
x|a
U|you
)|'.'
%|Zz
^O^|n
(;(|:
?| 
\ |?
(|
123|ou
@|or
YZ|gh
Rules might not even be used!|(Like this).
Not Infinite!|Not Infinite! Not Infinite!
Z|zz
*^|ion
*|st
~~|*
:-p|ff
:-O|tt
$$|I
$|i
zzzzz|Rules can be pretty complex
   | Spaces! Watch out for them.
&|x
*|Redefining rules can be tricky. you should watch out.
#g|G
'#|')
G#|g
#|(
. you|. You
aaaa|ally
nut|peanut



This is your sample input message. $$t contx$ns xxn123YZ *u((;(-p to let U test y123r solut*^.?U s(h(1(2(3(l(d( (u(s(e( ($(t( (t(o hxxlp y123rsxxlf. Z%, xxspxxc$xaaa whxxn thxxy xrxx lxyerxxd.????Rxxmxxmbxxr:?ZzZ. T$mxx?f@ somxx usxxlxxss #g#xrbxgxx?f@ txxst$ng. #YZosts xttxck xt niYZt!?((#()(#(( $$ l$kxx ^O^ut bu:-Oxxr xnd flu(;(-p. Not Infinite! Are U rxxxdy\? ~~ P(;(-p, th$s one was xxxsy! Nxx&t problxxm m$YZt bxx xxvxxn xxxs$xxr... @ hxrdxxr. $$nput $s over xftxxr th$s! Or is it...   
